body {
  background-color: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*font-family: "Reem Kufi", sans-serif !important;*/
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  width: auto;

  min-height: 100%;
}

.pone-section-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url("./assets/p1bg.jpg");
  height: 100vh;
  flex-direction: row;
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  z-index: -1;
}

.pone-section-image-container {
  flex: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4rem;
  max-width: 590px;
  max-height: 550px;
  padding: 30px;
  margin-left: 7rem;
  background-color: rgba(231, 231, 231, 0.4);
  border-radius: 25px;
  box-shadow: 0px 12px 18px -6px black;
}

.pone-section-image {
  transition: 1s ease;
  border-radius: 25px;
}

.pone-section-image:hover {
  transition: 1s ease;
  transform: scale(1.05);
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 700;
  font-size: clamp(1.2rem, 4vw, 8rem);
  color: #ffe0b2;
}

.primary-subheading1 {
  font-weight: 700;
  font-size: clamp(1.2rem, 6vw, 8rem);
  color: #e7e7e7;
}

.primary-heading {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  font-weight: 500;
  color: #e7e7e7;
  margin: 5px 3px;
  max-width: 750px;
}

.primary-heading1 {
  font-size: clamp(2rem, 3vw, 9rem);
  color: #e7e7e7;
  margin-top: 5rem;

  max-width: 550px;
}

.work-section-wrapper {
  margin-top: 0rem;
  background-color: #161f38;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
.work-section-info {
  width: 260px;
  height: 550px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  color: black;
  margin: 1rem 2rem;
  background-size: 100vw 100vh;
  margin-bottom: 11rem;
  box-shadow: 0px 12px 18px -6px black;
  font-size: 14px;
  transition: all 0.3s ease;
}

.work-section-info:hover {
  transform: scale(1.05);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.work-section-info h2 {
  margin-bottom: 10px;
  margin-top: 15px;
}
.work-section-bottom {
  margin-top: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: flex-start;
  font-weight: 600;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  gap: 15px;
}

.social-icons svg:hover {
  transform: scale(1.3);
  color: darkblue; /* Replace with the color on hover */
}

.social-icons svg {
  font-size: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  transition: all 0.3s ease;
}

.footer-wrapper {
  display: flex;
  height: 350px;

  margin-top: auto;
  background-color: black;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.footer-text-container {
  max-width: 500px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.6rem;
  margin-left: 1.25rem;

  color: #e7e7e7;
}

.footer-section-one {
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer-section-add {
  display: flex;
  margin-left: 150px;
  justify-content: center;
  align-items: center;
}

.footer-section-two {
  flex: 1;
  display: flex;
  margin-right: auto;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 6rem;
  font-weight: 600;
  color: #e7e7e7;
  cursor: pointer;
}

/*yc*/

.first-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 85px;
}

.App-logo {
  width: 45%; /* This will make the logo responsive */
  height: auto; /* This will maintain the aspect ratio */
}
@media (max-width: 1000px) {
  .App-logo {
    width: 90%; /* This will make the logo smaller on screens 600px or less */
  }

  .logo-container {
    margin-top: 180px;
  }
}

.image-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 59vh; /* Set the container height to half of the viewport height */
}

@media (max-width: 800px) {
  .image-container1 {
    margin-top: 70px;
    height: 59vh;
  }
}

.second-pic {
  width: 100%; /* Set the image width to 100% of the container width */
  height: 100%; /* Set the image height to 100% of the container height */
  object-fit: cover; /* This will make the image cover the entire container while maintaining its aspect ratio */
}

.about {
  position: relative;
  background-color: black;
  min-height: 102.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(2px + 2vmin);
  background: rgba(11, 11, 11, 0.839);
  overflow: hidden;
  z-index: 100;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    11,
    11,
    11,
    0.848
  ); /* Adjust the opacity to make it darker */
  z-index: -1;
}

.headerContainer {
  width: auto;
  font-size: 3vw;
  margin-left: 100px;
  margin-right: 100px;
}
.headerContainer p span {
  font-size: 3vw; /* Adjust as needed */
}

/* Optional: Change the cursor to a pointer to indicate interactivity */
.headerContainer p span:hover {
  cursor: pointer;
  font-size: 60px;
}

@media (max-width: 800px) {
  .headerContainer p span:hover {
    cursor: pointer;
    font-size: 20px;
  }
}

.service {
  position: relative;
  background-color: #040f16;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(1000px + 100vmin);
  background: rgba(11, 11, 11, 0.839) center/cover no-repeat fixed;
  overflow: hidden;
  z-index: 100;
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    11,
    11,
    11,
    0.848
  ); /* Adjust the opacity to make it darker */
  z-index: -1;
}

@media only screen and (max-width: 650px) {
  .about {
    justify-content: center;
    align-items: center;
  }
}

.headerContainer p {
  font-size: 30px;
  color: #e7e7e7;
}

.Content2 {
  text-align: center;
  width: auto;

  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}

@media only screen and (max-width: 650px) {
  .service {
    justify-content: center;
    align-items: center;
  }
}

.Content2 h1 {
  font-size: 60px;
  color: #e7e7e7;
  position: relative;
  margin-top: 90px;
  margin-bottom: 30px;
}

.Content2 h1 span {
  display: inline-block;
  transition: transform 0.1s ease-in-out;
}

.Content2 h1 span:hover {
  transform: translateY(-10px) rotateX(25deg); /* Combine translations for the desired effect */
}

.Content2 h1 span.word1:hover {
  color: #f5cfb8; /* Change this to the desired color for the first word */
}

.Content2 h1 span.word2:hover {
  color: #f5cfb8; /* Change this to the desired color for the second word */
}

.Content2 h1 span.word3:hover {
  color: #f5cfb8; /* Change this to the desired color for the first word */
}

.Content2 h1 span.word4:hover {
  color: #f5cfb8; /* Change this to the desired color for the second word */
}

/* Optional: Change the cursor to a pointer to indicate interactivity */
.Content2 h1 span:hover {
  cursor: pointer;
}

.Content2 p {
  font-size: 2vw;
  text-align: center;
  color: #e7e7e7;
  margin-right: 30px;
  margin-left: 30px;
}
.welcome {
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .Content2 p {
    font-size: 3.8vw;
    text-align: center;
    color: #e7e7e7;
    margin-right: 30px;
    margin-left: 30px;
    width: 350px;
  }
}

/*ks*/

@media (max-width: 800px) {
  .about-container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.image-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 580px; /*change based on the size of your laptop screen*/
  margin: 70px 40px 100px 40px;
  transition: transform 0.3s ease-in-out;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 3%;
  right: 3%;
  bottom: 5%;
  border: 8px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
}

.image-container:hover {
  transform: scale(1.1);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
  opacity: 30%;
}

@media (max-width: 800px) {
  .image-container {
    height: 430px;
    margin-top: 150px;
    width: 100%;
    margin-left: 0;
  }

  .image {
    height: 80vw;
    width: 100%;
  }
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(227, 227, 227);
  text-align: center;
  width: 80%;
}

.header1 {
  font-size: 3vw;
  margin-bottom: 13px;
}

@media (max-width: 800px) {
  .header1 {
    font-size: 8vw;
    margin-bottom: 13px;
  }
}

.content {
  font-size: 23px;
}

@media (max-width: 800px) {
  .content {
    font-size: 4vw;
  }
}

.second-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 100px;
  margin-bottom: 50px;
}

.pic {
  width: 100%;
  border-radius: 50px;
  opacity: 30%;
}

.mission-vision-img-container:hover {
  transform: scale(1.1);
}

.mission-vision-img-container {
  position: relative;
  width: 550px; /*change based on the size of your laptop screen*/
  transition: transform 0.3s ease-in-out;
}

.mission-vision-img-container::before {
  content: "";
  position: absolute;
  top: 6%;
  left: 6%;
  right: 6%;
  bottom: 6%;
  border: 10px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
}

.mission-vision-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e7e7e7;
  text-align: center;
  width: 80%;
}

/*sw*/

.food-header {
  margin-top: 100px;
}
.fade-in-up {
  animation: fadeInUp 1s ease-out both;
}

@media (max-width: 800px) {
  .food-part-container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.food-header1 {
  text-align: center;
  margin: 0;
  color: #ffefd6;
  font-size: 25px;
}

.food-header2 {
  margin: 0;
  text-align: center;
  font-size: 60px;
  color: #ffe0b2;
}

.first-food-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.foodpic1 {
  width: 100%;
  max-width: 900px;
}

.first-food-content {
  flex-wrap: wrap;
  width: 100%;
  max-width: 1500px;
}

@media (max-width: 600px) {
  .foodpic1,
  .first-food-content {
    width: 100%;
  }
}

.food-right-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 250px;
  margin-top: 200px;
}

.food-left-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.food-name {
  color: #fff1dd;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

.food-description {
  color: #e7e7e7;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.food-content {
  width: 800px;
}

@media (max-width: 800px) {
  .food-right-container img,
  .food-left-container img {
    width: 50%; /* Adjust this value to change the size of the image */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .food-name {
    font-size: 20px;
  }

  .food-description {
    font-size: 12px;
  }
}

.pic-left {
  width: 500px;
  border-radius: 94px 0px 0px 94px;
}
.pic-right {
  width: 500px;
  border-radius: 0px 96px 96px 0px;
}

.pic-right-container img,
.pic-left-container img,
.first-food-img img {
  transition: transform 0.5s ease;
}

.pic-right-container img:hover,
.pic-left-container img:hover {
  transform: scale(
    1.1
  ); /* Adjust this value to change the scale of the image */
}

.biggest-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container1 {
  display: flex;
}

.logo-header {
  border-radius: 10px;
  width: 50px;
  height: 50px;
}
.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.rating-container {
  display: flex;
  flex-direction: column;
}

.rating-info-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.rating-text {
  color: #e7e7e7;
  padding-right: 12px;
  font-size: 23px;
}

.star {
  color: #ffe600;
  font-size: 23px;
}

.rating-comment {
  font-size: 23px;
  padding-left: 10px;
  color: #e7e7e7;
}

.view-comment-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-color: #fff1dd;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.5s ease; /* Add this line to animate the background color change */
  height: 50px;
  margin-top: 10px;
}

.view-comment-container:hover {
  background-color: #fff1dd; /* Change this color to whatever you want */
}

.view-comment-container:hover .read-reviews {
  color: #000000; /* Change this color to whatever you want */
}

.view-comment-container:hover .triangle-down {
  border-top: 12px solid #000000; /* Change this color to whatever you want */
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid #fff1dd;
  transition: color 0.5s ease;
}

.read-reviews {
  font-size: 20px;
  color: #fff1dd;
  padding-right: 15px;
  transition: color 0.5s ease;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 1s ease-out both;
}

@media (max-width: 800px) {
  .pone-section-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: 20px;
    margin-right: 20px;
  }

  .pone-section-image-container {
    width: 100%;
    max-width: 450px;
    margin-bottom: -30px;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-top: 4rem;
    margin-bottom: 10rem;
  }

  .pone-section-image-container {
    margin-right: 0rem !important;
    margin-left: 0rem;
  }

  .footer-wrapper {
    flex-direction: column;
    height: auto;
  }
  .footer-section-one {
    margin-top: 3rem;
  }

  .footer-section-add {
    margin-top: 0rem;
    margin-left: 0rem;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-bottom: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }

  .primary-heading {
    text-align: center;
  }
}

.name {
  margin: 0;
}
